<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone Using HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="180" src="/media/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sn">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <h1>Unlimited movies</h1>
            <p>TV shows and more.</p>
            <span>Ready to watch? Enter your email to create or restart your membership.</span> 
            <div class="hero-btns">
                <input type="text" name="" id="" placeholder="Email address" style="color: white;">  
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

       
   
</body>

</html>